# house-lease-platform

./: .gitignore  LICENSE  README.md  housing_lease_db.sql
house-lease-platform-api/: pom.xml
house-lease-platform-api/src/main/java/com/web/platform/: HouseLeasePlatformApplication.java
house-lease-platform-api/src/main/java/com/web/platform/aspect/: ControllerLoggingAspect.java
house-lease-platform-api/src/main/java/com/web/platform/common/: Const.java  Response.java  ResponseType.java
house-lease-platform-api/src/main/java/com/web/platform/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  WebFilter.java  WebMvcConfig.java
house-lease-platform-api/src/main/java/com/web/platform/controller/: HouseRentalRequestController.java  HouseSourceController.java  SysLogController.java  UserController.java
house-lease-platform-api/src/main/java/com/web/platform/entity/: HouseRentalRequest.java  HouseSource.java  SysLog.java  User.java
house-lease-platform-api/src/main/java/com/web/platform/exception/: ServiceException.java
house-lease-platform-api/src/main/java/com/web/platform/handler/: RoleTypeHandler.java
house-lease-platform-api/src/main/java/com/web/platform/mapper/: HouseRentalRequestMapper.java  HouseSourceMapper.java  SysLogMapper.java  UserMapper.java
house-lease-platform-api/src/main/java/com/web/platform/pojo/: CurrentLoginUser.java  Role.java
house-lease-platform-api/src/main/java/com/web/platform/pojo/dto/: HouseRentalRequestDTO.java  HouseSourceDTO.java  PasswordDTO.java  UserDTO.java
house-lease-platform-api/src/main/java/com/web/platform/pojo/form/: HouseRentalRequestForm.java  HouseSourceForm.java  LoginForm.java  PasswordForm.java  RegistryForm.java  UserForm.java
house-lease-platform-api/src/main/java/com/web/platform/pojo/query/: HouseRentalRequestQuery.java  HouseSourceQuery.java  Page.java  SysLogQuery.java  UserQuery.java
house-lease-platform-api/src/main/java/com/web/platform/pojo/vo/: AutoLoginVO.java  HouseRentalRequestVO.java  HouseSourceVO.java  LoginResultVO.java  UserVO.java
house-lease-platform-api/src/main/java/com/web/platform/service/: HouseRentalRequestService.java  HouseSourceService.java  SysLogService.java  UserService.java
house-lease-platform-api/src/main/java/com/web/platform/service/impl/: HouseRentalRequestServiceImpl.java  HouseSourceServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
house-lease-platform-api/src/main/java/com/web/platform/util/: EncryptUtil.java  IdUtils.java  ResponseUtil.java  TokenUtil.java
house-lease-platform-api/src/main/resources/: application.yml  log4j2.xml
house-lease-platform-api/src/main/resources/mapper/: HouseRentalRequestMapper.xml  HouseSourceMapper.xml  SysLogMapper.xml  UserMapper.xml
house-lease-platform-api/src/test/java/com/web/platform/: HouseLeaseApplicationTest.java
house-lease-platform-web/: .env.development  index.html  package-lock.json  package.json  vite.config.js
house-lease-platform-web/src/: App.vue  global.css  main.js
house-lease-platform-web/src/api/: user-api.js
house-lease-platform-web/src/layout/: index.vue
house-lease-platform-web/src/router/: index.js
house-lease-platform-web/src/styles/: define.scss  index.scss
house-lease-platform-web/src/utils/: request.js
house-lease-platform-web/src/views/HouseSource/: add.vue  page.vue
house-lease-platform-web/src/views/RentalRequest/: add.vue  page.vue
house-lease-platform-web/src/views/admin/: sysLog.vue  userAdmin.vue
house-lease-platform-web/src/views/home/: dashboard.vue
house-lease-platform-web/src/views/login/: login.vue  registry.vue  update-pwd.vue
house-lease-platform-web/src/views/user/: my-page.vue  my-request-page.vue  my-source-page.vue
